{
    "manifest_version": 3,
    "name": "INTELLITHING - AI Text Assistant",
    "version": "1.0",
    "description": "Your handy AI assistant, just highlight the text on the page to apply required modification!",
    "permissions": ["activeTab", "storage", "scripting"],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "assets/bot.png",
        "32": "assets/bot.png",
        "48": "assets/bot.png",
        "128": "assets/bot.png"
    }
}
